.
├── ML
│   ├── final
│   │   ├── data.xlsx
│   │   ├── label_encoder.pkl
│   │   ├── model.py
│   │   ├── predict.py
│   │   ├── result.txt
│   │   ├── scaler.pkl
│   │   ├── simple_model.pt
│   │   ├── swag_model.pt
│   │   └── threshold.txt
│   ├── model_test.src
│   └── predict_test.src
├── MySQL
│   ├── change_threshold.cpp
│   ├── change_threshold.src
│   ├── create_functions.sql
│   ├── create_model.cpp
│   ├── create_model.src
│   ├── drop_functions.sql
│   ├── my_func.src
│   ├── my_function.cpp
│   ├── sample.sql
│   └── source_all.src
├── README.md
├── SWAG
│   └── swag_group17.ipynb
├── file_structure.txt
├── inputdata
│   ├── OOD_input_data.csv
│   ├── OOD_output.csv
│   ├── OOD_test.csv
│   ├── X_test1.csv
│   ├── X_test2.csv
│   ├── X_test3.csv
│   ├── config.json
│   ├── data.py
│   ├── load_data_to_MySQL.ipynb
│   ├── test1.csv
│   ├── test2.csv
│   ├── test3.csv
│   ├── y_test1.csv
│   ├── y_test2.csv
│   └── y_test3.csv
├── install_python_pkg.src
└── reference_path.txt
